#REACT_APP_API_ENDPOINT=http://localhost:4001
REACT_APP_API_ENDPOINT="https://proxy-agency.herokuapp.com/https://staging-age.herokuapp.com/"
REACT_APP_PROJECT_ID_INFURA=2DDPZd4Wtbt2EuwTOovWqCZ1qJg
REACT_APP_KEY_SECRET =6ac039ac9be91aee8a54005da1104d8e
REACT_APP_STRIPE_SECRET = sk_test_51LZkpYBZPXGAGgZkx3AYAONhdOYzWvtgqWAXDSj3iJBdDHWagUwKdK9KFhVG5tkLs0syJRXZgHro72JC5BBmj83u00QGOPJxcy
REACT_APP_STRIPE=pk_test_51LZkpYBZPXGAGgZkh7pIhA3WtsozXFZ6iKBIBZ6uEmOm4h0QbTqPFfMroIFWsueIdamVMsK8QyyqGdWJbdbfESFQ00VMr8m2Yn
REACT_APP_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
SKIP_PREFLIGHT_CHECK=true


